<!DOCTYPE html>
<html lang="pt/br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
        }

        h1 {
           background-color: rgb(68, 67, 67);
           color: white;
           border-radius: 5px;
           text-align: center;
        }

        nav {
            background-color: rgb(68, 67, 67);
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.425);
            border-radius: 5px;
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 40px;
        }

        article {
            background-color: lightgray;
            padding: 5px;
            border-radius: 5px;
        }

        article > aside {
            background-color: rgb(126, 124, 124);
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
            border-radius: 5px;
        }

        footer > p {
            margin: 0px;
        }

        .bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: black;
            color: white;
            border-radius: 500%;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>

    <main>
        <section class="assuntos">
            <p>Esportes Política e Tecnologia</p>

        </section>

        <section class="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Placeat, veritatis tenetur. Iste molestias consectetur necessitatibus aspernatur veniam, harum maiores quae, dolorum cum hic nulla consequatur blanditiis repellat in ex enim.</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
        </section>

    </main>

    <footer>
        <p>Desenvolvido por De-Lukas</p>

    </footer>
    <div class="bola"> Ola</div>

</body>
</html>