<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes com o Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2? family= Handlee & display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Luckiest+Guy&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Rock+Salt&display=swap');
        body {
            font-size: 20px;
            color: black;
            text-align: center;
        }

        h1 { 
            font-family: 'Handlee', cursive;
        }

        h2 {
            font-family: 'Luckiest Guy', cursive;

        }

        p {
            font-family: 'Rock Salt', cursive;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odit eum maxime laborum quaerat ipsum quidem excepturi at iusto, veniam, mollitia sit corporis debitis aliquid architecto velit. Aliquid voluptate autem quibusdam?</p>
    <h2>Teste de fonte</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum exercitationem aut obcaecati facere consequatur quia nihil adipisci. Quod maiores non fugiat numquam architecto rem cupiditate illum, saepe natus voluptates quas.</p>
</body>
</html>